# WaafiChat

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/chatapplicationjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplicationjava/: ChatListActivity.java  ChatView.java  Constants.java  ContactDetailsActivity.java  ContactList.java  MeActivity.java  SplashActivity.java  Utilities.java  login_activity.java
app/src/main/java/com/example/chatapplicationjava/adapters/: ChatListAdapter.java  ChatMessagesAdapter.java  ContactListAdapter.java
app/src/main/java/com/example/chatapplicationjava/model/: Chat.java  ChatMessage.java  ChatMessagesModel.java  ChatModel.java  Contact.java  ContactModel.java
app/src/main/java/com/example/chatapplicationjava/persistence/: ChatCursorWrapper.java  ChatMessageCursorWrapper.java  ContactCursorWrapper.java  DatabaseBackend.java
app/src/main/java/com/example/chatapplicationjava/ui/: KeyboardUtil.java
app/src/main/res/drawable/: rounded_conner.xml  snackbar.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_view.xml  activity_contact_details.xml  activity_contact_list.xml  activity_login.xml  activity_me.xml  activity_splash.xml  chat_list_item.xml  chat_message_received.xml  chat_message_sent.xml  contact_list_item.xml  list_item_contact.xml
app/src/main/res/menu/: activity_chat_menu.xml  activity_me_menu.xml  chat_list_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapplicationjava/: ExampleUnitTest.java
(+3 files in other folders)
